"""
KNN算法介绍(K Nearest Neighbor),最近邻算法，是一种基于距离的分类算法。
    原理：
        1.基于欧式距离，计算样本点与训练集中的每个样本点的距离，根据距离升序排序，找到最近的K个样本点。
        2.基于K个样本投票，票数最多的类别作为样本点的类别。——>分类问题
        3.基于K个样本计算平均值，作为最终预测结果。——>回归问题
    实现思路：
        1.分类问题：
             适用于：有特征、有标签，且标签是不连续的（离散的）
        2.回归问题：
             适用于：有特征、有标签，且标签是连续的
    KNN算法，回归问题思路如下：
        1.计算样本点与训练集中的每个样本点的距离。
        2.根据距离升序排序，找到最近的K个样本点。
        3.基于K个样本的标签值计算平均值，作为最终预测结果。
    代码实现思路
        1.导包
        2.准备数据集
        3.创建（KNN分类器）模型对象
        4.训练模型
        5.预测模型
"""

# 1.导包
from sklearn.neighbors import KNeighborsRegressor # 导入KNN回归器

# 2.准备数据集
x_train = [[0,0,1],[1,1,0],[3,10,10],[4,11,12]]    # 训练集特征 因为特征可以有多个，所以用二维列表表示
y_train = [0.1,0.2,0.3,0.4]                        # 训练集标签 因为标签是连续的，所以用一维列表表示
x_test = [[3,11,10]]

# 3.创建（KNN分类器）模型对象
estimator = KNeighborsRegressor(n_neighbors=3) # K=3 若K=4，预测结果为0.25，因为sklearn默认选了数值更小的类别

# 4.训练模型
estimator.fit(x_train, y_train) # 传入训练集特征和训练集标签，训练模型

# 5.预测模型
y_pred = estimator.predict(x_test) # 传入测试集特征，返回预测结果

print('预测结果:',y_pred)
