"""
案例：演示特征预处理之标准化操作。
回顾：特征工程的目的 和 步骤
     目的：利用专业的背景知识 和 技巧处理数据，用于提升 模型的性能。
     步骤：
         1.特征提取。
         2.特征预处理 (归一化，标准化)
         3.特征降维。
         4.特征选择。
         5.特征组合。
特征预处理之 归一化介绍：
     目的：防止因为量纲 (单位) 问题，导致特征列的方差值相差较大，影响模型的最终结果。
          所以通过公式把 各列的值 映射到均值为0，标准差为1的 正态分布序列
     公式：
          x'=(当前值 ‑ 该列平均值)/该列标准差 σ
          方差计算公式：该列每个值 和 该列均值差的平方 的平均值
          标准差计算公式：方差的平方根
     应用场景：
          适用与 大数据集 的处理
"""

# 导包
from sklearn.preprocessing import StandardScaler

# 1.准备数据集（标准化前的原数据）
x_train = [[90,2,10,40],[60,4,15,45],[75,3,13,46]]

# 2.创建标准化对象
# 参数feature_range 表示生成范围，默认为（0，1） 如果是这个区间，则可以省略不写
transfer = StandardScaler()

# 3.对原数据进行标准化
x_train_new = transfer.fit_transform(x_train)

print(x_train_new)

print(f'数据集的均值为：{transfer.mean_}')
print(f'数据集的标准差为：{transfer.scale_}')
print(f'数据集的方差为：{transfer.var_}')
